auth --enableshadow --passalgo=sha512
install
cdrom
text
firstboot --disabled
keyboard us
lang en_US
rootpw --iscrypted $5$BeEVLo0.Fu.GXW0i$8/YR50fexZSMH9RG9FstE5B8nUz8iZzC0qiQX4/pnh4
timezone UTC
selinux --enforcing
reboot --eject
network  --noipv6 --bootproto=dhcp --onboot=on
services --enabled=chronyd
eula --agreed
#xconfig  --startxonboot

repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream

user --name=ladmin  --password=$5$BeEVLo0.Fu.GXW0i$8/YR50fexZSMH9RG9FstE5B8nUz8iZzC0qiQX4/pnh4 --iscrypted --gecos="Local Admin" --groups=wheel
user --name=vagrant --password=vagrant --plaintext 

zerombr
bootloader --location=mbr --boot-drive=sda --iscrypted --password=grub.pbkdf2.sha512.10000.DC904E2D225BFCFF190F3A8B94ABC4902214F0AACA52AD4CC4288F2E112CC98259B9D0A8AE73B6896450DB193CBD14CB598201843AE3BC59C91F7C082592654C.C2D44FFE90A8B6579FC84B66A1176AF9DEB4EE03A191068DD7801455DBDC2C6E5F7ACED529DDB88EBC929386B463ECD67F8B362CD15D10FC5A8B523601612226

clearpart --all --initlabel --drives=sda
part pv.1 --fstype="lvmpv" --ondisk=sda --size=60935 --grow
part /boot --fstype="xfs" --ondisk=sda --size=500
volgroup os_vg --pesize=4096 pv.1

logvol /               --fstype="xfs"  --size=15360 --name=root          --vgname=os_vg --grow
logvol /home           --fstype="xfs"  --size=5632  --name=home          --vgname=os_vg --fsoptions=nosuid
logvol /var            --fstype="xfs"  --size=5120  --name=var           --vgname=os_vg --grow --maxsize=10240
logvol /var/log/audit  --fstype="xfs"  --size=5120  --name=var_log_audit --vgname=os_vg --grow --maxsize=10240
logvol swap            --fstype="swap" --size=4096  --name=swap          --vgname=os_vg
logvol /tmp            --fstype="xfs"  --size=5120  --name=tmp           --vgname=os_vg --fsoptions=noexec,nosuid

%packages
#@standard
@^workstation-product-environment
kernel-devel
git
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

%post --interpreter=/usr/bin/bash
 
# Enabling Verbose Booting
GRUB_CFG="/etc/default/grub"
/bin/sed -i "s/rhgb quiet //" $GRUB_CFG
/sbin/grubby --update-kernel=ALL --remove-args="rhgb quiet"

echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

# Enable GUI
systemctl set-default graphical.target

%end